# testProject

./: pom.xml
src/main/java/model/: testClass.java
src/main/java/pages/: yandexPage.java
src/test/java/ui/: FirstTest.java  SecondTest.java  TestBase.java
src/test/resources/: testOne.xml
